  server {
	
	listen 80;
        root /var/www/public;  # blog folder url
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            autoindex on;

        }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass react_project_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }